---

- name: "MongoDB service binding state={{ state }}"
  block:
    - name: "Create MongoDB service binding from template"
      template:
        src: service_binding.yml.j2
        dest: /tmp/mongodb_service_binding.yml
      vars:
        service_binding_name: "{{ mongodb_servicebinding_name }}"
        service_to_bind: "{{ mongoServiceName }}"
        secret_name: "{{ mongodb_credentials_name }}"

    - name: "Create MongoDB binding"
      shell: kubectl create --filename=/tmp/mongodb_service_binding.yml
  when:    
    - state == "present"

- name: "Nuxeo MongoDB binding state={{ state }}"
  shell: kubectl delete --ignore-not-found=true servicebinding {{ mongodb_servicebinding_name }} -n {{ namespace }}
  when:
    - state == "absent"

