- name: "Verify {{ name }} objects removed"
  set_fact:
    admin_secret: "{{ admin_secret_lookup }}"
    connect_secret: "{{ connect_secret_lookup }}"
    init_config: "{{ init_configmap_lookup }}"
    service: "{{ service_lookup}}"
    nuxeo_route: "{{ route_lookup }}"
    binaries_pvc: "{{ binaries_pvc_lookup }}"
    transientstore_pvc: "{{ transientstore_pvc_lookup }}"
    data_pvc: "{{ data_pvc_lookup }}"
    interactive_dc: "{{interactive_dc_lookup}}"
    worker_dc: "{{worker_dc_lookup}}"
    nginx_configmap: "{{ nginx_configmap_lookup }}"
    nginx_secret: "{{ nginx_secret_lookup }}"
  retries: 10
  delay: 5
  until:
    - not admin_secret or auth_existingAdminSecret is undefined
    - not connect_secret or (connect_enabled and existingConnnectSecret is undefined)
    - not init_config
    - not service
    - cluster == "kubernetes" or not nuxeo_route
    - not binaries_pvc
    - not transientstore
    - not data_pvc
    - cluster == "kubernetes" or not interactive_dc
    - cluster == "kubernetes" or not worker_dc
    - not nginx_configmap
    - not nginx_secret
