- name: "Verify {{ name }} objects removed"
  set_fact:
    admin_secret: "{{ admin_secret_lookup }}"
    connect_secret: "{{ connect_secret_lookup }}"
    init_config: "{{ init_configmap_lookup }}"
    nuxeo_route: "{{ route_lookup }}"
    binaries_pvc: "{{ binaries_pvc_lookup }}"
    transientstore_pvc: "{{ transientstore_pvc_lookup }}"
    data_pvc: "{{ data_pvc_lookup }}"
    log_pvc: "{{ log_pvc_lookup }}"
    interactive_dc: "{{interactive_dc_lookup}}"
    worker_dc: "{{worker_dc_lookup}}"
    nginx_configmap: "{{ nginx_configmap_lookup }}"
    nginx_secret: "{{ nginx_secret_lookup }}"
  retries: 10
  delay: 5
  until:
    - not admin_secret_lookup or auth_existingAdminSecret is undefined
    - not connect_secret_lookup or (connectEnabled and existingConnnectSecret is undefined)
    - not init_configmap_lookup
    - not service_lookup
    - cluster == "kubernetes" or not route_lookup
    - not binaries_pvc_lookup
    - not transientstore_pvc_lookup
    - not data_pvc_lookup    
    - not log_pvc_lookup
    - cluster == "kubernetes" or not interactive_dc_lookup
    - cluster == "kubernetes" or not worker_dc_lookup
    - not nginx_configmap_lookup
    - not nginx_secret_lookup
