---
state: present
verify_ssl: false
secured: false

NUXEO_BACKINGS_NAME: nuxeo-backings
MONGODB_REPLICAS_NUMBER: 3
MONGODB_REPLICASET_NAME: rs0
IMAGE_REPOSITORY: mongo
IMAGE_TAG: 3.4
MONGODB_STORAGE_SIZE: 5Gi
MONGODB_STORAGE_CLASS: aws-fast
MONGODB_ADMIN_USER: admin
MONGODB_ADMIN_PASSWORD: password

