---
- name: nuxeo-elasticseach-apb bind
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansibleplaybookbundle.asb-modules
  - role: nuxeo-elasticseach-apb
  vars:
    apb_action: bind
