---

- name: "set fact service uri"
  block:

  - name: "Set Fact hosts"
    set_fact:
      hosts: "{{ hosts  + name + '-' + item.0 + '.' + name + '.' + namespace + '.svc:9092' + (',' if (item.0 | int) != ((sts_status_replicas_list | length) - 1) else '') }}"
    with_nested:
      - "{{ sts_status_replicas_list }}"


  - debug:
      msg: "Kafka connexion: {{ hosts }}"

  vars:
    hosts: ""
