---

- name: "Verify {{ name }} objects exist"
  set_fact:
    ca_secret: "{{ ca_secret_lookup }}"
    users_secret: "{{ users_secret_lookup }}"
    init_configmap: "{{ init_configmap_lookup }}"
    statefulset: "{{ statefulset_lookup }}"
    service: "{{ service_lookup }}"

  retries: 10
  delay: 5
  until:
    - ca_secret_lookup
    - users_secret_lookup
    - init_configmap_lookup
    - statefulset_lookup
    - service_lookup

# Work-around for https://github.com/kubernetes-client/python/issues/466
- name: "Verify podisruptionbudget exists"
  shell: kubectl get poddisruptionbudget {{ name }}
  when: podDisruptionBudget is defined and (podDisruptionBudget | from_yaml)


- name: "Wait for statefulset to become ready"
  debug:
    msg: "StatefulSet ready status: {{ statefulset_query }}"
  retries: 20
  delay: 30
  until:
    - statefulset_query


- name: "set fact statefulset pvcs state={{ state }}"
  include_tasks: "set_fact_statefulset_pvcs.yml"


- name: "Verify statefulset persistentvolumeclaims exist"
  shell: kubectl get persistentvolumeclaim {{ item }}
  with_items: "{{ statefulset_pvcs }}"
